<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="vUI-uT-1iY">
            <objects>
                <navigationController id="2Nm-Rf-bgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="BpW-2g-IzY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9B-3x-muR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M4r-dO-lql" kind="relationship" relationship="rootViewController" id="2Sl-AQ-zi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dow-0O-iCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-414"/>
        </scene>
        <!--Public Timeline View Controller-->
        <scene sceneID="7i2-Ej-aqd">
            <objects>
                <viewController id="Jo3-Ht-HKE" customClass="PublicTimelineViewController" customModule="Flyweight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Age-o1-9gw"/>
                        <viewControllerLayoutGuide type="bottom" id="nju-FN-xq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nse-ja-HgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTF-dL-Ocd">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="p54-52-tOJ" detailTextLabel="bYO-ne-eDj" style="IBUITableViewCellStyleSubtitle" id="gIM-HD-iW4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIM-HD-iW4" id="LZ1-HF-Zsz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p54-52-tOJ">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYO-ne-eDj">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jo3-Ht-HKE" id="nuR-uG-Ox1"/>
                                    <outlet property="delegate" destination="Jo3-Ht-HKE" id="TUQ-pb-IaF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nju-FN-xq2" firstAttribute="top" secondItem="CTF-dL-Ocd" secondAttribute="bottom" id="2PH-YN-ysi"/>
                            <constraint firstItem="CTF-dL-Ocd" firstAttribute="top" secondItem="Age-o1-9gw" secondAttribute="bottom" id="BVj-pQ-vgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CTF-dL-Ocd" secondAttribute="trailing" constant="-20" id="FsN-qv-1Zs"/>
                            <constraint firstItem="CTF-dL-Ocd" firstAttribute="leading" secondItem="Nse-ja-HgI" secondAttribute="leadingMargin" constant="-20" id="ajM-bJ-oqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUS-Ku-1oP">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="u5k-qi-wce">
                            <color key="tintColor" red="0.32787960999999999" green="0.63262705009999998" blue="0.3982903223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshTapped:" destination="Jo3-Ht-HKE" id="CZC-Rt-kUv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="IsI-zf-B50">
                            <color key="tintColor" red="0.32787960999999999" green="0.63262705009999998" blue="0.3982903223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="iJn-6Y-YEB" kind="presentation" identifier="compose" modalPresentationStyle="formSheet" id="NNC-yZ-ajc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadMoreButton" destination="V7T-d8-Yxy" id="8rJ-0j-sXe"/>
                        <outlet property="loadMoreView" destination="Y8z-JQ-4Iu" id="UTy-hF-U0d"/>
                        <outlet property="tableView" destination="CTF-dL-Ocd" id="3fH-Nu-g0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hb-2a-L4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Y8z-JQ-4Iu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7T-d8-Yxy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ezj-49-5z2"/>
                            </constraints>
                            <state key="normal" title="Load more..."/>
                            <connections>
                                <action selector="loadMoreTapped:" destination="Jo3-Ht-HKE" eventType="touchUpInside" id="fhq-Of-2fZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="V7T-d8-Yxy" secondAttribute="bottom" id="1mE-EQ-6FL"/>
                        <constraint firstItem="V7T-d8-Yxy" firstAttribute="top" secondItem="Y8z-JQ-4Iu" secondAttribute="top" id="qZm-C1-SAu"/>
                        <constraint firstAttribute="trailing" secondItem="V7T-d8-Yxy" secondAttribute="trailing" id="v9K-HS-fTk"/>
                        <constraint firstItem="V7T-d8-Yxy" firstAttribute="leading" secondItem="Y8z-JQ-4Iu" secondAttribute="leading" id="wDs-BM-4bZ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1519" y="331"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Wq5-Ma-fL9">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="w3J-Kg-EgZ" customClass="LoginViewController" customModule="Flyweight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMm-VZ-ds2"/>
                        <viewControllerLayoutGuide type="bottom" id="sVw-10-CgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGM-0x-Zpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LEz-xg-Jo3">
                                <rect key="frame" x="24" y="70.5" width="327" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="TsX-3r-QR4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLYWEIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-Ld-IaG">
                                <rect key="frame" x="24" y="228.5" width="327" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOR GNU SOCIAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-A6-Bvq">
                                <rect key="frame" x="24" y="260.5" width="327" height="24"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywf-VG-NJv">
                                <rect key="frame" x="24" y="292.5" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="aNJ-lO-gZZ"/>
                                    <constraint firstAttribute="height" constant="30" id="ubv-Jc-Xb4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                <connections>
                                    <action selector="serverEditingDidBegin:" destination="w3J-Kg-EgZ" eventType="editingDidBegin" id="GMU-Gb-ojx"/>
                                    <action selector="serverEditingDidEnd:" destination="w3J-Kg-EgZ" eventType="editingDidEnd" id="CEP-gp-rKR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-zd-ivD">
                                <rect key="frame" x="24" y="330.5" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M4j-Uo-W3W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-hD-sNP">
                                <rect key="frame" x="24" y="368.5" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y6m-0L-rgy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sJ-EZ-MFx">
                                <rect key="frame" x="24" y="406.5" width="327" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-U2-8v5">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="w3J-Kg-EgZ" eventType="touchUpInside" id="sLu-jP-AH7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jBz-U2-8v5" firstAttribute="leading" secondItem="1sJ-EZ-MFx" secondAttribute="leading" id="7Ei-pN-zye"/>
                                    <constraint firstAttribute="trailing" secondItem="jBz-U2-8v5" secondAttribute="trailing" id="FW0-bU-PY0"/>
                                    <constraint firstAttribute="height" constant="44" id="Mlk-zO-nxn"/>
                                    <constraint firstAttribute="bottom" secondItem="jBz-U2-8v5" secondAttribute="bottom" id="P5z-1y-uYq"/>
                                    <constraint firstItem="jBz-U2-8v5" firstAttribute="top" secondItem="1sJ-EZ-MFx" secondAttribute="top" id="zuF-r1-bVE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-VM-c7y">
                                <rect key="frame" x="24" y="458.5" width="327" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1U-Sg-rab">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                        <state key="normal" title="Use Test Credentials"/>
                                        <connections>
                                            <action selector="useTestCredentialsTapped:" destination="w3J-Kg-EgZ" eventType="touchUpInside" id="62K-v8-5NN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j1U-Sg-rab" firstAttribute="leading" secondItem="eQf-VM-c7y" secondAttribute="leading" id="3CX-AD-eoB"/>
                                    <constraint firstItem="j1U-Sg-rab" firstAttribute="top" secondItem="eQf-VM-c7y" secondAttribute="top" id="S49-3Y-6rq"/>
                                    <constraint firstAttribute="height" constant="44" id="TkP-FT-e4L"/>
                                    <constraint firstItem="j1U-Sg-rab" firstAttribute="trailing" secondItem="eQf-VM-c7y" secondAttribute="trailing" id="utW-Fa-vcn"/>
                                    <constraint firstItem="j1U-Sg-rab" firstAttribute="bottom" secondItem="eQf-VM-c7y" secondAttribute="bottom" id="vk0-HI-aaN"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="06W-ll-sH0">
                                <rect key="frame" x="177" y="510" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxU-GF-czz">
                                <rect key="frame" x="24" y="510" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.449267745" green="0.86683928970000002" blue="0.54574602839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GxU-GF-czz" firstAttribute="leading" secondItem="gGM-0x-Zpe" secondAttribute="leadingMargin" constant="8" id="0Ez-P0-jKA"/>
                            <constraint firstItem="eQf-VM-c7y" firstAttribute="trailing" secondItem="1sJ-EZ-MFx" secondAttribute="trailing" id="3Ae-RP-oqN"/>
                            <constraint firstItem="1sJ-EZ-MFx" firstAttribute="trailing" secondItem="y6e-hD-sNP" secondAttribute="trailing" id="6DU-pe-vka"/>
                            <constraint firstItem="mTO-A6-Bvq" firstAttribute="leading" secondItem="gGM-0x-Zpe" secondAttribute="leadingMargin" constant="8" id="6QV-nf-vLg"/>
                            <constraint firstItem="mTO-A6-Bvq" firstAttribute="top" secondItem="LEz-xg-Jo3" secondAttribute="bottom" constant="40" id="6Yr-gc-2Xh"/>
                            <constraint firstItem="y6e-hD-sNP" firstAttribute="centerY" secondItem="gGM-0x-Zpe" secondAttribute="centerY" priority="500" constant="50" id="82Y-ob-vzQ"/>
                            <constraint firstItem="y6e-hD-sNP" firstAttribute="leading" secondItem="ywf-VG-NJv" secondAttribute="leading" id="8gN-96-V0K"/>
                            <constraint firstItem="06W-ll-sH0" firstAttribute="top" secondItem="eQf-VM-c7y" secondAttribute="bottom" constant="8" id="AL7-fB-izI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTO-A6-Bvq" secondAttribute="trailing" constant="8" id="Bx0-r0-ohd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPa-Ld-IaG" secondAttribute="trailing" constant="8" id="I3I-ns-V8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GxU-GF-czz" secondAttribute="trailing" constant="8" id="IOG-Kt-FR0"/>
                            <constraint firstItem="eQf-VM-c7y" firstAttribute="leading" secondItem="1sJ-EZ-MFx" secondAttribute="leading" id="JCT-iU-OaI"/>
                            <constraint firstItem="eQf-VM-c7y" firstAttribute="top" secondItem="1sJ-EZ-MFx" secondAttribute="bottom" constant="8" id="JTv-qp-0LR"/>
                            <constraint firstItem="sVw-10-CgF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="06W-ll-sH0" secondAttribute="bottom" priority="250" constant="8" id="JtL-cq-lcr"/>
                            <constraint firstItem="7gc-zd-ivD" firstAttribute="top" secondItem="ywf-VG-NJv" secondAttribute="bottom" constant="8" id="KhJ-7z-zmU"/>
                            <constraint firstItem="ywf-VG-NJv" firstAttribute="leading" secondItem="gGM-0x-Zpe" secondAttribute="leadingMargin" priority="750" constant="8" id="OWu-5o-ehB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LEz-xg-Jo3" secondAttribute="trailing" constant="8" id="OkE-Gj-cok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywf-VG-NJv" secondAttribute="trailing" priority="750" constant="8" id="P2i-dW-kZH"/>
                            <constraint firstItem="1sJ-EZ-MFx" firstAttribute="leading" secondItem="y6e-hD-sNP" secondAttribute="leading" id="Pcx-Wk-daM"/>
                            <constraint firstItem="LEz-xg-Jo3" firstAttribute="leading" secondItem="gGM-0x-Zpe" secondAttribute="leadingMargin" constant="8" id="VAM-Gm-gdb"/>
                            <constraint firstItem="7gc-zd-ivD" firstAttribute="width" secondItem="ywf-VG-NJv" secondAttribute="width" id="WJm-Q2-scH"/>
                            <constraint firstItem="7gc-zd-ivD" firstAttribute="leading" secondItem="ywf-VG-NJv" secondAttribute="leading" id="Wtx-i7-Jy6"/>
                            <constraint firstItem="06W-ll-sH0" firstAttribute="centerY" secondItem="GxU-GF-czz" secondAttribute="centerY" id="dQ0-E4-U1n"/>
                            <constraint firstItem="ywf-VG-NJv" firstAttribute="centerX" secondItem="gGM-0x-Zpe" secondAttribute="centerX" id="jue-PP-fft"/>
                            <constraint firstItem="y6e-hD-sNP" firstAttribute="top" secondItem="7gc-zd-ivD" secondAttribute="bottom" constant="8" id="kmm-pc-YGI"/>
                            <constraint firstItem="XPa-Ld-IaG" firstAttribute="top" secondItem="LEz-xg-Jo3" secondAttribute="bottom" constant="8" id="ndF-BX-43p"/>
                            <constraint firstItem="7gc-zd-ivD" firstAttribute="trailing" secondItem="ywf-VG-NJv" secondAttribute="trailing" id="paL-s1-1F7"/>
                            <constraint firstItem="LEz-xg-Jo3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nMm-VZ-ds2" secondAttribute="bottom" priority="750" constant="2" id="qTv-Pt-Foi"/>
                            <constraint firstItem="06W-ll-sH0" firstAttribute="centerX" secondItem="gGM-0x-Zpe" secondAttribute="centerX" id="tn5-9d-rHw"/>
                            <constraint firstItem="ywf-VG-NJv" firstAttribute="top" secondItem="mTO-A6-Bvq" secondAttribute="bottom" constant="8" id="u9C-Jk-lyS"/>
                            <constraint firstItem="y6e-hD-sNP" firstAttribute="width" secondItem="ywf-VG-NJv" secondAttribute="width" id="uVH-Lf-VoP"/>
                            <constraint firstItem="1sJ-EZ-MFx" firstAttribute="top" secondItem="y6e-hD-sNP" secondAttribute="bottom" constant="8" id="xUd-Ed-OGb"/>
                            <constraint firstItem="y6e-hD-sNP" firstAttribute="trailing" secondItem="ywf-VG-NJv" secondAttribute="trailing" id="y1v-DZ-4uC"/>
                            <constraint firstItem="XPa-Ld-IaG" firstAttribute="leading" secondItem="gGM-0x-Zpe" secondAttribute="leadingMargin" constant="8" id="zPC-VO-0hG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImage" destination="LEz-xg-Jo3" id="ZOb-A9-Pao"/>
                        <outlet property="logInButton" destination="jBz-U2-8v5" id="OfR-Ta-2MZ"/>
                        <outlet property="logInContainer" destination="1sJ-EZ-MFx" id="xk1-wV-6XC"/>
                        <outlet property="passwordField" destination="y6e-hD-sNP" id="v6Y-FH-UdC"/>
                        <outlet property="resultLabel" destination="GxU-GF-czz" id="ZgB-ZJ-ieK"/>
                        <outlet property="serverField" destination="ywf-VG-NJv" id="4MU-sP-9Ls"/>
                        <outlet property="spinner" destination="06W-ll-sH0" id="iOc-2V-tXg"/>
                        <outlet property="testCredentialsButton" destination="j1U-Sg-rab" id="yei-1x-t3H"/>
                        <outlet property="testCredentialsContainer" destination="eQf-VM-c7y" id="b78-t1-6ZQ"/>
                        <outlet property="usernameField" destination="7gc-zd-ivD" id="cN6-6V-GDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaT-Dp-GAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="homeScreen" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.32787960999999999" green="0.63262705009999998" blue="0.3982903223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.32860380410000001" green="0.63284623620000002" blue="0.4009793103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="2Nm-Rf-bgR" kind="relationship" relationship="viewControllers" id="obQ-zw-cNt"/>
                        <segue destination="jJQ-P9-USm" kind="relationship" relationship="viewControllers" id="5g5-06-bUV"/>
                        <segue destination="Nsx-zv-gGL" kind="relationship" relationship="viewControllers" id="NbC-U4-Y6i"/>
                        <segue destination="wsj-og-F63" kind="relationship" relationship="viewControllers" id="vvA-AG-W4d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Me-->
        <scene sceneID="zJx-K6-6l4">
            <objects>
                <navigationController id="wsj-og-F63" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="first" id="JeF-rt-A9W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioB-lu-xTQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nuW-qK-eZv" kind="relationship" relationship="rootViewController" id="vrk-IL-QWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dze-V8-xYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1048"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="opo-nv-lPd">
            <objects>
                <navigationController id="jJQ-P9-USm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alerts" image="first" id="2QT-XW-YxQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlS-4b-kUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R1D-Ct-Fyq" kind="relationship" relationship="rootViewController" id="dsF-Ly-Ejn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoG-0w-LO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1737"/>
        </scene>
        <!--Public-->
        <scene sceneID="c9B-gZ-vgH">
            <objects>
                <navigationController id="Nsx-zv-gGL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Public" image="first" id="aqA-Z8-1he"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMx-IK-KJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jo3-Ht-HKE" kind="relationship" relationship="rootViewController" id="xdI-w9-JaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2G-WR-Giv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="331"/>
        </scene>
        <!--Home Timeline View Controller-->
        <scene sceneID="tFr-YP-CPY">
            <objects>
                <viewController id="M4r-dO-lql" customClass="HomeTimelineViewController" customModule="Flyweight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzs-hn-j6O"/>
                        <viewControllerLayoutGuide type="bottom" id="mmV-gO-SYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8L-Tq-tY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-YA-zbK">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mVI-JI-LQS" detailTextLabel="QGZ-gv-Zhn" style="IBUITableViewCellStyleSubtitle" id="GFb-Z8-hMD">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFb-Z8-hMD" id="HDg-8j-7ds">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVI-JI-LQS">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QGZ-gv-Zhn">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4r-dO-lql" id="5wS-Ps-Ey5"/>
                                    <outlet property="delegate" destination="M4r-dO-lql" id="5ff-rS-6NP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fyd-YA-zbK" secondAttribute="trailing" constant="-20" id="5EG-eG-Tep"/>
                            <constraint firstItem="fyd-YA-zbK" firstAttribute="top" secondItem="Gzs-hn-j6O" secondAttribute="bottom" id="ahy-0y-MAH"/>
                            <constraint firstItem="mmV-gO-SYG" firstAttribute="top" secondItem="fyd-YA-zbK" secondAttribute="bottom" id="h3s-Fb-vsD"/>
                            <constraint firstItem="fyd-YA-zbK" firstAttribute="leading" secondItem="W8L-Tq-tY1" secondAttribute="leadingMargin" constant="-20" id="miP-rl-kjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E7P-Uc-pV0">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="K1g-hf-Vwc">
                            <color key="tintColor" red="0.32787960999999999" green="0.63262705009999998" blue="0.3982903223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshTapped:" destination="M4r-dO-lql" id="uFe-UL-JPm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="8ae-15-5KM">
                            <color key="tintColor" red="0.32787960999999999" green="0.63262705009999998" blue="0.3982903223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="iJn-6Y-YEB" kind="presentation" identifier="compose" modalPresentationStyle="formSheet" id="xZF-yO-EmR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadMoreButton" destination="V7T-d8-Yxy" id="hwU-wm-30m"/>
                        <outlet property="loadMoreView" destination="7JS-IK-a9u" id="wSC-iQ-Iyq"/>
                        <outlet property="tableView" destination="fyd-YA-zbK" id="g1I-my-pQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xR-Mk-HoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="oGE-1L-0fk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JS-IK-a9u">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="EgS-Yp-V8S"/>
                            </constraints>
                            <state key="normal" title="Load more..."/>
                            <connections>
                                <action selector="loadMoreTapped:" destination="M4r-dO-lql" eventType="touchUpInside" id="ftK-lN-kXP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7JS-IK-a9u" firstAttribute="leading" secondItem="oGE-1L-0fk" secondAttribute="leading" id="4lo-lN-YNj"/>
                        <constraint firstAttribute="bottom" secondItem="7JS-IK-a9u" secondAttribute="bottom" id="iP5-ty-AR0"/>
                        <constraint firstAttribute="trailing" secondItem="7JS-IK-a9u" secondAttribute="trailing" id="kRW-UM-izp"/>
                        <constraint firstItem="7JS-IK-a9u" firstAttribute="top" secondItem="oGE-1L-0fk" secondAttribute="top" id="wMH-OB-tgE"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1518" y="-414"/>
        </scene>
        <!--Compose Notice View Controller-->
        <scene sceneID="ulF-p9-FGl">
            <objects>
                <viewController id="iJn-6Y-YEB" customClass="ComposeNoticeViewController" customModule="Flyweight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCR-q9-Qmc"/>
                        <viewControllerLayoutGuide type="bottom" id="Pjf-cD-roG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAB-lx-sf0">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuD-7s-nmO">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m7z-GX-Uvz"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Notice" id="LWh-sP-9b8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="glq-em-a62">
                                            <color key="tintColor" red="0.32787960999999999" green="0.63262705009999998" blue="0.3982903223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelTapped:" destination="iJn-6Y-YEB" id="DOT-ud-Hyv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="Az9-lo-YZX">
                                            <color key="tintColor" red="0.32787960999999999" green="0.63262705009999998" blue="0.3982903223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="postTapped:" destination="iJn-6Y-YEB" id="aD5-MU-8fR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-1e-TRK">
                                <rect key="frame" x="0.0" y="71" width="300" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="iJn-6Y-YEB" id="TpO-J2-9kZ"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYv-dN-nTT">
                                <rect key="frame" x="16" y="52" width="268" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zuD-7s-nmO" secondAttribute="trailing" id="4Ov-UK-MO0"/>
                            <constraint firstItem="Pjf-cD-roG" firstAttribute="top" secondItem="fMC-1e-TRK" secondAttribute="bottom" id="4v0-q4-nGh"/>
                            <constraint firstItem="UYv-dN-nTT" firstAttribute="leading" secondItem="oAB-lx-sf0" secondAttribute="leadingMargin" id="7II-4b-l7N"/>
                            <constraint firstItem="fMC-1e-TRK" firstAttribute="leading" secondItem="oAB-lx-sf0" secondAttribute="leading" id="Fe1-Da-rfn"/>
                            <constraint firstItem="zuD-7s-nmO" firstAttribute="leading" secondItem="oAB-lx-sf0" secondAttribute="leading" id="Kwe-Se-rpF"/>
                            <constraint firstAttribute="trailing" secondItem="fMC-1e-TRK" secondAttribute="trailing" id="Q39-cK-4iR"/>
                            <constraint firstItem="zuD-7s-nmO" firstAttribute="top" secondItem="eCR-q9-Qmc" secondAttribute="bottom" id="TNA-3q-nmY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UYv-dN-nTT" secondAttribute="trailing" id="ULT-a6-R2e"/>
                            <constraint firstAttribute="trailing" secondItem="fMC-1e-TRK" secondAttribute="trailing" id="Uzh-x2-mTr"/>
                            <constraint firstItem="fMC-1e-TRK" firstAttribute="leading" secondItem="oAB-lx-sf0" secondAttribute="leading" id="WTt-jk-mF9"/>
                            <constraint firstItem="fMC-1e-TRK" firstAttribute="top" secondItem="UYv-dN-nTT" secondAttribute="bottom" constant="8" id="alq-IR-UTK"/>
                            <constraint firstItem="UYv-dN-nTT" firstAttribute="top" secondItem="zuD-7s-nmO" secondAttribute="bottom" constant="8" id="n5g-8X-MKz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="characterCount" destination="UYv-dN-nTT" id="4hz-ag-QF8"/>
                        <outlet property="postButton" destination="Az9-lo-YZX" id="x3k-PS-uLo"/>
                        <outlet property="textContent" destination="fMC-1e-TRK" id="FPJ-Tu-Xez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJk-yS-J54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-196.10194902548727"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="Wzy-m5-nlc">
            <objects>
                <viewController id="nuW-qK-eZv" customClass="UserTimelineViewController" customModule="Flyweight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zo2-8h-wXj"/>
                        <viewControllerLayoutGuide type="bottom" id="juZ-oU-rPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36T-X0-vgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unB-jA-bDA">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FP3-5F-fiU" detailTextLabel="qx8-ZN-ySq" style="IBUITableViewCellStyleSubtitle" id="gxJ-vH-gSB">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxJ-vH-gSB" id="9VF-aK-wba">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FP3-5F-fiU">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qx8-ZN-ySq">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nuW-qK-eZv" id="JUH-Lg-d2g"/>
                                    <outlet property="delegate" destination="nuW-qK-eZv" id="WyS-nO-5lh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="unB-jA-bDA" firstAttribute="top" secondItem="zo2-8h-wXj" secondAttribute="bottom" id="ILA-ZT-mjW"/>
                            <constraint firstItem="unB-jA-bDA" firstAttribute="leading" secondItem="36T-X0-vgc" secondAttribute="leadingMargin" constant="-20" id="Pfv-8T-9eg"/>
                            <constraint firstItem="juZ-oU-rPv" firstAttribute="top" secondItem="unB-jA-bDA" secondAttribute="bottom" id="Wdn-XA-kzz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unB-jA-bDA" secondAttribute="trailing" constant="-20" id="cRi-s4-vWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDP-L3-N0G">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="QDZ-E2-BKe">
                            <color key="tintColor" red="0.32787960999999999" green="0.63262705009999998" blue="0.3982903223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshTapped:" destination="nuW-qK-eZv" id="aiF-wI-b7d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="9Ni-qE-wgX">
                            <color key="tintColor" red="0.327879609991237" green="0.63262705011666676" blue="0.39829032227999928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="iJn-6Y-YEB" kind="presentation" identifier="compose" modalPresentationStyle="formSheet" id="QCn-0I-vc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadMoreButton" destination="V7T-d8-Yxy" id="fub-As-A94"/>
                        <outlet property="loadMoreView" destination="0WO-uC-FFj" id="l70-eu-avf"/>
                        <outlet property="tableView" destination="unB-jA-bDA" id="ykj-Cu-PBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxS-DM-0RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5S4-YG-KTA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WO-uC-FFj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="CXG-4Y-rwq"/>
                            </constraints>
                            <state key="normal" title="Load more..."/>
                            <connections>
                                <action selector="loadMoreTapped:" destination="nuW-qK-eZv" eventType="touchUpInside" id="VVU-gR-aFT"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0WO-uC-FFj" secondAttribute="bottom" id="KYz-eq-1jz"/>
                        <constraint firstItem="0WO-uC-FFj" firstAttribute="leading" secondItem="5S4-YG-KTA" secondAttribute="leading" id="V8Q-cC-w60"/>
                        <constraint firstItem="0WO-uC-FFj" firstAttribute="top" secondItem="5S4-YG-KTA" secondAttribute="top" id="o0z-4n-tW2"/>
                        <constraint firstAttribute="trailing" secondItem="0WO-uC-FFj" secondAttribute="trailing" id="rfC-wh-mhx"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1518" y="1048"/>
        </scene>
        <!--Mentions Timeline View Controller-->
        <scene sceneID="cdc-Ud-N4x">
            <objects>
                <viewController id="R1D-Ct-Fyq" customClass="MentionsTimelineViewController" customModule="Flyweight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUD-yA-MK3"/>
                        <viewControllerLayoutGuide type="bottom" id="1Px-sy-rIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fU9-r6-SLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qSP-hf-f18">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Xms-AN-B5w" detailTextLabel="myA-JH-GG2" style="IBUITableViewCellStyleSubtitle" id="3Le-1K-M8r">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Le-1K-M8r" id="4uQ-EK-91W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xms-AN-B5w">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="myA-JH-GG2">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R1D-Ct-Fyq" id="Rna-rq-LH6"/>
                                    <outlet property="delegate" destination="R1D-Ct-Fyq" id="XBj-G0-SiH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qSP-hf-f18" firstAttribute="leading" secondItem="fU9-r6-SLh" secondAttribute="leadingMargin" constant="-20" id="FIT-hz-FBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qSP-hf-f18" secondAttribute="trailing" constant="-20" id="Zjc-OT-dhz"/>
                            <constraint firstItem="qSP-hf-f18" firstAttribute="top" secondItem="dUD-yA-MK3" secondAttribute="bottom" id="oYm-AL-zzC"/>
                            <constraint firstItem="1Px-sy-rIY" firstAttribute="top" secondItem="qSP-hf-f18" secondAttribute="bottom" id="wSI-jf-XAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Edh-Ym-gFU">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="mFA-Y8-6JK">
                            <color key="tintColor" red="0.32787960999999999" green="0.63262705009999998" blue="0.3982903223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshTapped:" destination="R1D-Ct-Fyq" id="zci-iu-9pQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="qei-P9-jBp">
                            <color key="tintColor" red="0.32787960999999999" green="0.63262705009999998" blue="0.3982903223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="iJn-6Y-YEB" kind="presentation" identifier="compose" modalPresentationStyle="formSheet" id="YuU-hJ-jaa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadMoreButton" destination="V7T-d8-Yxy" id="DKk-gs-0NL"/>
                        <outlet property="loadMoreView" destination="HyT-Ja-00u" id="jY6-7E-CZY"/>
                        <outlet property="tableView" destination="qSP-hf-f18" id="WBT-jQ-adU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9a-KR-6yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="uEy-6x-vqt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-Ja-00u">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="PXD-X8-FRa"/>
                            </constraints>
                            <state key="normal" title="Load more..."/>
                            <connections>
                                <action selector="loadMoreTapped:" destination="R1D-Ct-Fyq" eventType="touchUpInside" id="J2e-9B-BFf"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HyT-Ja-00u" firstAttribute="leading" secondItem="uEy-6x-vqt" secondAttribute="leading" id="A2H-Vh-h1d"/>
                        <constraint firstAttribute="trailing" secondItem="HyT-Ja-00u" secondAttribute="trailing" id="Atr-Gz-Ju3"/>
                        <constraint firstItem="HyT-Ja-00u" firstAttribute="top" secondItem="uEy-6x-vqt" secondAttribute="top" id="gES-Lo-XyC"/>
                        <constraint firstAttribute="bottom" secondItem="HyT-Ja-00u" secondAttribute="bottom" id="tk1-fG-mud"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1518" y="1737"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="logo" width="316" height="316"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YuU-hJ-jaa"/>
    </inferredMetricsTieBreakers>
</document>
